{
  "name": "tiny-event-bus-react-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@tiny-event-bus/core": "workspace:*",
    "@tiny-event-bus/middleware": "workspace:*",
    "@tiny-event-bus/react": "workspace:*",
    "@tiny-event-bus/replay": "workspace:*",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.7.0",
    "vite": "^8.0.10"
  }
}
